#put any key/value pairs here
#my.plugin.name=MyPlugin
confluence.blueprints.space.example.name=Example Space Blueprint
confluence.blueprints.space.example.description=An example of a space blueprint
confluence.blueprints.space.example.dialog.create.title=Create your Example Space
confluence.blueprints.space.example.dialog.create.heading=About Example Spaces
confluence.blueprints.space.example.dialog.create.description=The example space is a way of demonstrating the features of space blueprints
confluence.blueprints.space.example.home.title.suffix=Home Page
confluence.blueprints.space.example.homepage.name=Example Space Homepage
confluence.blueprints.space.example.homepage.desc=Example Space Homepage Description
confluence.blueprints.space.example.home.children.heading=Child pages will be shown here